{"version": 2, "width": 121, "height": 48, "timestamp": 1713093278, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.551088, "o", "\u001b[0;32m@dmazepa \u001b[0m➜ \u001b[1;34m/workspaces/week4-task4 \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[8.464901, "o", "\u0007"]
[17.745483, "o", "minikube start"]
[18.561433, "o", "\r\n"]
[18.634778, "o", "😄  minikube v1.32.0 on Ubuntu 20.04 (docker/amd64)\r\n"]
[18.780978, "o", "✨  Using the docker driver based on existing profile\r\n"]
[18.905376, "o", "👍  Starting control plane node minikube in cluster minikube\r\n"]
[18.941461, "o", "🚜  Pulling base image ...\r\n"]
[19.019462, "o", "🏃  Updating the running docker \"minikube\" container ...\r\n"]
[35.929871, "o", "🐳  Preparing Kubernetes v1.28.3 on Docker 24.0.7 ..."]
[35.94378, "o", "| "]
[36.044117, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[36.145078, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[36.245773, "o", "\b\b"]
[36.246282, "o", "WW"]
[36.246567, "o", "\b\b"]
[36.247024, "o", "\u001b[K\u001b[K"]
[36.247315, "o", "\\ "]
[36.34788, "o", "\b\b"]
[36.348329, "o", "WW\b\b\u001b[K\u001b[K| "]
[36.448758, "o", "\b\b"]
[36.449079, "o", "WW\b\b\u001b[K\u001b[K/ "]
[36.55033, "o", "\b\b"]
[36.550852, "o", "WW"]
[36.551167, "o", "\b\b"]
[36.551451, "o", "\u001b[K\u001b[K"]
[36.551728, "o", "- "]
[36.657238, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[36.753783, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[36.854631, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[36.955219, "o", "\b\b"]
[36.955428, "o", "WW\b\b\u001b[K\u001b[K- "]
[37.055776, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[37.156127, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[37.256911, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[37.357368, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[37.457688, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[37.558059, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[37.658332, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[37.759443, "o", "\b\bWW\b\b"]
[37.759517, "o", "\u001b[K\u001b[K- "]
[37.860645, "o", "\b\b"]
[37.86071, "o", "WW\b\b"]
[37.861203, "o", "\u001b[K\u001b[K\\ "]
[37.961546, "o", "\b\b"]
[37.961727, "o", "WW"]
[37.961865, "o", "\b\b\u001b[K\u001b[K| "]
[38.062044, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[38.162384, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[38.262511, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[38.263077, "o", "\\ "]
[38.364146, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[38.464446, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[38.564723, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[38.665321, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[38.766307, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[38.867063, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[38.967399, "o", "\b\bWW\b\b"]
[38.967871, "o", "\u001b[K\u001b[K- "]
[39.068104, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[39.168429, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[39.269083, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[39.36973, "o", "\b\bWW"]
[39.370089, "o", "\b\b\u001b[K\u001b[K- "]
[39.47006, "o", "\b\bWW"]
[39.470291, "o", "\b\b\u001b[K\u001b[K\\ "]
[39.570637, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[39.670864, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[39.670935, "o", "/ "]
[39.772071, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[39.87315, "o", "\b\b"]
[39.873685, "o", "WW\b\b\u001b[K\u001b[K\\ "]
[39.97362, "o", "\b\b"]
[39.974248, "o", "WW\b\b\u001b[K\u001b[K| "]
[40.074501, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[40.174982, "o", "\b\b"]
[40.179584, "o", "WW\b\b\u001b[K\u001b[K- "]
[40.276089, "o", "\b\b"]
[40.276223, "o", "WW"]
[40.278674, "o", "\b\b\u001b[K\u001b[K\\ "]
[40.378921, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[40.479466, "o", "\b\b"]
[40.479685, "o", "WW\b\b"]
[40.479754, "o", "\u001b[K\u001b[K/ "]
[40.580328, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[40.580496, "o", "- "]
[40.680859, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[40.781167, "o", "\b\b"]
[40.781384, "o", "WW"]
[40.781496, "o", "\b\b"]
[40.781622, "o", "\u001b[K\u001b[K"]
[40.781752, "o", "| "]
[40.882869, "o", "\b\b"]
[40.883098, "o", "WW\b\b\u001b[K\u001b[K"]
[40.883184, "o", "/ "]
[40.983483, "o", "\b\b"]
[40.983759, "o", "WW\b\b\u001b[K\u001b[K- "]
[41.08657, "o", "\b\b"]
[41.087266, "o", "WW"]
[41.088346, "o", "\b\b\u001b[K\u001b[K\\ "]
[41.187955, "o", "\b\b"]
[41.18832, "o", "WW"]
[41.188436, "o", "\b\b\u001b[K\u001b[K| "]
[41.289576, "o", "\b\b"]
[41.289843, "o", "WW"]
[41.290022, "o", "\b\b\u001b[K\u001b[K/ "]
[41.399724, "o", "\b\b"]
[41.400829, "o", "WW"]
[41.401547, "o", "\b\b\u001b[K\u001b[K- "]
[41.501274, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[41.501355, "o", "\\ "]
[41.601701, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[41.702028, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[41.802792, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[41.903892, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[42.004451, "o", "\b\b"]
[42.00505, "o", "WW\b\b\u001b[K\u001b[K| "]
[42.105455, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[42.205851, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[42.306703, "o", "\b\b"]
[42.306907, "o", "WW\b\b\u001b[K\u001b[K\\ "]
[42.409833, "o", "\b\b"]
[42.410023, "o", "WW\b\b\u001b[K\u001b[K"]
[42.410422, "o", "| "]
[42.510808, "o", "\b\b"]
[42.511301, "o", "WW\b\b\u001b[K\u001b[K/ "]
[42.611556, "o", "\b\b"]
[42.61199, "o", "WW\b\b\u001b[K\u001b[K- "]
[42.712266, "o", "\b\b"]
[42.712743, "o", "WW\b\b\u001b[K\u001b[K\\ "]
[42.817467, "o", "\b\b"]
[42.817911, "o", "WW\b\b"]
[42.818303, "o", "\u001b[K\u001b[K| "]
[42.918726, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[43.018995, "o", "\b\b"]
[43.019515, "o", "WW\b\b\u001b[K\u001b[K- "]
[43.119831, "o", "\b\b"]
[43.120362, "o", "WW\b\b\u001b[K\u001b[K\\ "]
[43.22076, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[43.321681, "o", "\b\b"]
[43.321939, "o", "WW\b\b\u001b[K\u001b[K/ "]
[43.425523, "o", "\b\b"]
[43.426256, "o", "WW\b\b\u001b[K\u001b[K- "]
[43.526595, "o", "\b\b"]
[43.527155, "o", "WW\b\b\u001b[K\u001b[K\\ "]
[43.628082, "o", "\b\b"]
[43.628596, "o", "WW\b\b\u001b[K\u001b[K| "]
[43.729062, "o", "\b\b"]
[43.729815, "o", "WW\b\b\u001b[K\u001b[K/ "]
[43.829876, "o", "\b\b"]
[43.830176, "o", "WW\b\b\u001b[K\u001b[K- "]
[43.930409, "o", "\b\b"]
[43.930942, "o", "WW\b\b\u001b[K\u001b[K\\ "]
[44.031383, "o", "\b\b"]
[44.031993, "o", "WW\b\b\u001b[K\u001b[K| "]
[44.1322, "o", "\b\b"]
[44.132359, "o", "WW"]
[44.132417, "o", "\b\b\u001b[K\u001b[K/ "]
[44.232767, "o", "\b\b"]
[44.232875, "o", "WW\b\b\u001b[K\u001b[K- "]
[44.333305, "o", "\b\b"]
[44.333545, "o", "WW\b\b\u001b[K\u001b[K\\ "]
[44.433977, "o", "\b\b"]
[44.434256, "o", "WW"]
[44.434586, "o", "\b\b\u001b[K\u001b[K| "]
[44.534699, "o", "\b\b"]
[44.53509, "o", "WW\b\b\u001b[K\u001b[K/ "]
[44.635478, "o", "\b\b"]
[44.635886, "o", "WW\b\b\u001b[K\u001b[K- "]
[44.736202, "o", "\b\b"]
[44.736643, "o", "WW\b\b\u001b[K\u001b[K\\ "]
[44.843336, "o", "\b\b"]
[44.845269, "o", "WW"]
[44.845554, "o", "\b\b\u001b[K\u001b[K| "]
[44.945633, "o", "\b\b"]
[44.946068, "o", "WW\b\b\u001b[K\u001b[K/ "]
[45.046468, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[45.146936, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[45.247328, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[45.348199, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[45.448451, "o", "\b\b"]
[45.448881, "o", "WW\b\b\u001b[K\u001b[K- "]
[45.549313, "o", "\b\b"]
[45.549741, "o", "WW\b\b\u001b[K\u001b[K\\ "]
[45.650047, "o", "\b\b"]
[45.650464, "o", "WW\b\b\u001b[K\u001b[K| "]
[45.751261, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[45.851756, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[45.952204, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[46.056407, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[46.156792, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[46.257243, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[46.357526, "o", "\b\bWW\b\b"]
[46.35775, "o", "\u001b[K\u001b[K"]
[46.357976, "o", "\\ "]
[46.458591, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[46.558699, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[46.658966, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[46.659031, "o", "- "]
[46.763053, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[46.860228, "o", "\b\bWW"]
[46.86032, "o", "\b\b"]
[46.860364, "o", "\u001b[K\u001b[K"]
[46.860418, "o", "| "]
[46.960797, "o", "\b\b"]
[46.960993, "o", "WW\b\b\u001b[K\u001b[K/ "]
[47.063798, "o", "\b\b"]
[47.063934, "o", "WW\b\b"]
[47.063977, "o", "\u001b[K\u001b[K- "]
[47.164289, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[47.265283, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[47.366178, "o", "\b\bWW\b\b"]
[47.3667, "o", "\u001b[K\u001b[K"]
[47.366931, "o", "/ "]
[47.467389, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[47.567649, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[47.672139, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[47.772495, "o", "\b\b"]
[47.772914, "o", "WW\b\b\u001b[K\u001b[K/ "]
[47.873405, "o", "\b\b"]
[47.873867, "o", "WW\b\b\u001b[K\u001b[K- "]
[47.974167, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[48.074641, "o", "\b\b"]
[48.075216, "o", "WW\b\b\u001b[K\u001b[K| "]
[48.175711, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[48.276526, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[48.376824, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[48.477188, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[48.57741, "o", "\b\bWW"]
[48.57748, "o", "\b\b\u001b[K\u001b[K/ "]
[48.678218, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[48.778581, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[48.879462, "o", "\b\b"]
[48.879661, "o", "WW"]
[48.879892, "o", "\b\b"]
[48.880126, "o", "\u001b[K\u001b[K"]
[48.880316, "o", "| "]
[48.941292, "o", "\b\bWW\b\b\u001b[K\u001b[K\r\n🔎  Verifying Kubernetes components...\r\n"]
[48.987903, "o", "    ▪ Using image docker.io/kubernetesui/dashboard:v2.7.0\r\n"]
[49.029331, "o", "    ▪ Using image docker.io/kubernetesui/metrics-scraper:v1.0.8"]
[49.029585, "o", "\r\n"]
[49.050944, "o", "    ▪ Using image gcr.io/k8s-minikube/storage-provisioner:v5\r\n"]
[51.445091, "o", "💡  Some dashboard features require the metrics-server addon. To enable all features please run:\r\n\r\n\tminikube addons enable metrics-server\t\r\n\r\n\r\n"]
[51.477505, "o", "🌟  Enabled addons: default-storageclass, storage-provisioner, dashboard\r\n"]
[51.581416, "o", "🏄  Done! kubectl is now configured to use \"minikube\" cluster and \"default\" namespace by default\r\n"]
[51.637887, "o", "\u001b[0;32m@dmazepa \u001b[0m➜ \u001b[1;34m/workspaces/week4-task4 \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[59.086957, "o", "kubectl create deployment hello-node --image=regis"]
[59.092789, "o", "try.k8s.io/e2e-test-images/agnhost:2.39 -- /agnhos"]
[59.0981, "o", "t netexec --http-port=8080"]
[59.09825, "o", "\r\n"]
[59.256631, "o", "error: failed to create deployment: deployments.apps \"hello-node\" already exists\r\n"]
[59.291646, "o", "\u001b[0;32m@dmazepa \u001b[1;31m➜ \u001b[1;34m/workspaces/week4-task4 \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[68.70028, "o", "kubectl get deployments\r\n"]
[68.797905, "o", "NAME         READY   UP-TO-DATE   AVAILABLE   AGE\r\nhello-node   1/1     "]
[68.797986, "o", "1            1           4m8s\r\n"]
[68.817138, "o", "\u001b[0;32m@dmazepa \u001b[0m➜ \u001b[1;34m/workspaces/week4-task4 \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[75.636063, "o", "kubectl get pods\r\n"]
[75.751229, "o", "NAME                         READY   STATUS    RESTARTS      AGE\r\nhello-node-ccf4b9788-xmsbd   1/1     Running"]
[75.75379, "o", "   1 (54s ago)   4m14s\r\n"]
[75.799673, "o", "\u001b[0;32m@dmazepa \u001b[0m➜ \u001b[1;34m/workspaces/week4-task4 \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[81.928634, "o", "kubectl get events"]
[82.618807, "o", "\r\n"]
[82.79221, "o", "LAST SEEN   TYPE     REASON                    OBJECT                            MESSAGE\r\n4m22s       Normal   Scheduled                 pod/hello-node-ccf4b9788-xmsbd    Successfully assigned default/hello-node-ccf4b9788-xmsbd to minikube\r\n4m20s       Normal   Pulling                   pod/hello-node-ccf4b9788-xmsbd    Pulling image \"registry.k8s.io/e2e-test-images/agnhost:2.39\"\r\n4m14s       Normal   Pulled                    pod/hello-node-ccf4b9788-xmsbd    Successfully pulled image \"registry.k8s.io/e2e-test-images/agnhost:2.39\" in 5.85s (5.85s including waiting)\r\n42s         Normal   Created                   pod/hello-node-ccf4b9788-xmsbd    Created container agnhost\r\n41s"]
[82.792369, "o", "         Normal   Started                   pod/hello-node-ccf4b9788-xmsbd    Started container agnhost\r\n45s         Normal   SandboxChanged            pod/hello-node-ccf4b9788-xmsbd    Pod sandbox changed, it will be killed and re-created.\r\n"]
[82.795401, "o", "42s"]
[82.795504, "o", "        "]
[82.795583, "o", " "]
[82.795672, "o", "Normal"]
[82.795765, "o", "   "]
[82.79585, "o", "Pulled"]
[82.795931, "o", "        "]
[82.796061, "o", "        "]
[82.796144, "o", "    "]
[82.79623, "o", "pod/hello-node-ccf4b9788-xmsbd"]
[82.79633, "o", "    "]
[82.796414, "o", "Container image \"registry.k8s.io/e2e-test-images/agnhost:2.39\" already present on machine"]
[82.7965, "o", "\r\n"]
[82.796608, "o", "4m22s"]
[82.796692, "o", "       "]
[82.79678, "o", "Normal"]
[82.796892, "o", "   "]
[82.796975, "o", "SuccessfulCreate"]
[82.797082, "o", "        "]
[82.797188, "o", "  "]
[82.797274, "o", "replicaset/hello-node-ccf4b9788"]
[82.797357, "o", "   "]
[82.797436, "o", "Created pod: hello-node-ccf4b9788-xmsbd"]
[82.797527, "o", "\r\n"]
[82.797607, "o", "4m22s"]
[82.797684, "o", "       "]
[82.797785, "o", "Normal"]
[82.797867, "o", "   "]
[82.797957, "o", "ScalingReplicaSet"]
[82.798048, "o", "        "]
[82.798134, "o", " "]
[82.798209, "o", "deployment/hello-node"]
[82.801716, "o", "        "]
[82.801826, "o", "     "]
[82.801922, "o", "Scaled up replica set hello-node-ccf4b9788 to 1"]
[82.802039, "o", "\r\n"]
[82.802123, "o", "6m19s"]
[82.802302, "o", "       "]
[82.802407, "o", "Normal"]
[82.8025, "o", "   "]
[82.802604, "o", "Starting"]
[82.80269, "o", "        "]
[82.802776, "o", "        "]
[82.802888, "o", "  "]
[82.802972, "o", "node/minikube"]
[82.803059, "o", "        "]
[82.80317, "o", "        "]
[82.803253, "o", "     "]
[82.803338, "o", "Starting kubelet."]
[82.803421, "o", "\r\n"]
[82.803531, "o", "6m19s"]
[82.803617, "o", "       "]
[82.806222, "o", "Normal"]
[82.806434, "o", "   "]
[82.806522, "o", "NodeHasSufficientMemory"]
[82.806613, "o", "   "]
[82.806719, "o", "node/minikube"]
[82.807502, "o", "        "]
[82.807599, "o", "        "]
[82.807702, "o", "     "]
[82.807797, "o", "Node minikube status is now: NodeHasSufficientMemory"]
[82.812079, "o", "\r\n"]
[82.812187, "o", "6m19s"]
[82.812282, "o", "       "]
[82.812374, "o", "Normal"]
[82.812468, "o", "   "]
[82.81259, "o", "NodeHasNoDiskPressure"]
[82.812685, "o", "     "]
[82.812779, "o", "node/minikube"]
[82.812861, "o", "        "]
[82.812961, "o", "        "]
[82.813074, "o", "     "]
[82.813303, "o", "Node minikube status is now: NodeHasNoDiskPressure"]
[82.81339, "o", "\r\n"]
[82.813484, "o", "6m19s"]
[82.814548, "o", "       "]
[82.814661, "o", "Normal"]
[82.814762, "o", "   "]
[82.814846, "o", "NodeHasSufficientPID"]
[82.814948, "o", "      "]
[82.815059, "o", "node/minikube"]
[82.815151, "o", "        "]
[82.815243, "o", "        "]
[82.815323, "o", "     "]
[82.816925, "o", "Node minikube status is now: NodeHasSufficientPID"]
[82.817058, "o", "\r\n"]
[82.817172, "o", "6m19s"]
[82.817263, "o", "       "]
[82.81736, "o", "Normal"]
[82.817459, "o", "   "]
[82.81755, "o", "NodeAllocatableEnforced"]
[82.817653, "o", "   "]
[82.817735, "o", "node/minikube"]
[82.817825, "o", "        "]
[82.817937, "o", "        "]
[82.818034, "o", "     "]
[82.818129, "o", "Updated Node Allocatable limit across pods"]
[82.818212, "o", "\r\n"]
[82.818299, "o", "6m8s"]
[82.818389, "o", "        "]
[82.818481, "o", "Normal"]
[82.819479, "o", "   "]
[82.819552, "o", "RegisteredNode"]
[82.819617, "o", "        "]
[82.81968, "o", "    "]
[82.819742, "o", "node/minikube"]
[82.819803, "o", "        "]
[82.819864, "o", "        "]
[82.819924, "o", "     "]
[82.819984, "o", "Node minikube event: Registered Node minikube in Controller"]
[82.820046, "o", "\r\n"]
[82.820107, "o", "6m3s"]
[82.820167, "o", "        "]
[82.820227, "o", "Normal"]
[82.820286, "o", "   "]
[82.820375, "o", "Starting"]
[82.820437, "o", "        "]
[82.820737, "o", "        "]
[82.820814, "o", "  "]
[82.820879, "o", "node/minikube"]
[82.820942, "o", "        "]
[82.821005, "o", "        "]
[82.821068, "o", "     "]
[82.827348, "o", "\r\n"]
[82.827481, "o", "35s"]
[82.827577, "o", "        "]
[82.827674, "o", " "]
[82.82779, "o", "Normal"]
[82.82788, "o", "   "]
[82.827978, "o", "Starting"]
[82.828071, "o", "        "]
[82.828153, "o", "        "]
[82.828262, "o", "  "]
[82.828352, "o", "node/minikube"]
[82.828436, "o", "        "]
[82.828544, "o", "        "]
[82.828633, "o", "     "]
[82.828722, "o", "\r\n"]
[82.828831, "o", "23s"]
[82.828923, "o", "        "]
[82.829025, "o", " "]
[82.829159, "o", "Normal"]
[82.829255, "o", "   "]
[82.829372, "o", "RegisteredNode"]
[82.829465, "o", "        "]
[82.829547, "o", "    "]
[82.829652, "o", "node/minikube"]
[82.829743, "o", "        "]
[82.829835, "o", "        "]
[82.829946, "o", "     "]
[82.830038, "o", "Node minikube event: Registered Node minikube in Controller"]
[82.830125, "o", "\r\n"]
[82.873505, "o", "\u001b[0;32m@dmazepa \u001b[0m➜ \u001b[1;34m/workspaces/week4-task4 \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[87.945824, "o", "kubectl config view"]
[88.580186, "o", "\r\n"]
[88.625352, "o", "apiVersion: v1\r\nclusters:\r\n- cluster:\r\n    certificate-authority: /home/codespace/.minikube/ca.crt\r\n    extensions:\r\n    - extension:\r\n        last-update: Sun, 14 Apr 2024 11:15:27 UTC\r\n        provider: minikube.sigs.k8s.io\r\n        version: v1.32.0\r\n      name: cluster_info\r\n    server: https://192.168.49.2:8443\r\n  name: minikube\r\ncontexts:\r\n- context:\r\n    cluster: minikube\r\n    extensions:\r\n    - extension:\r\n        last-update: Sun, 14 Apr 2024 11:15:27 UTC\r\n        provider: minikube.sigs.k8s.io\r\n        version: v1.32.0\r\n      name: context_info\r\n    namespace: default\r\n    user: minikube\r\n  name: minikube\r\ncurrent-context: minikube\r\nkind: Config\r\npreferences: {}\r\nusers:\r\n- name: minikube\r\n  user:\r\n    client-certificate: /home/codespace/.minikube/profiles/minikube/client.crt\r\n    client-key: /home/codespace/.minikube/profiles/minikube/client.key\r\n"]
[88.645248, "o", "\u001b[0;32m@dmazepa \u001b[0m➜ \u001b[1;34m/workspaces/week4-task4 \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[95.272113, "o", "kubectl config view"]
[100.593066, "o", "\b\u001b[K"]
[101.108802, "o", "\b\u001b[K"]
[101.144205, "o", "\b\u001b[K"]
[101.175348, "o", "\b\u001b[K"]
[101.209845, "o", "\b\u001b[K"]
[101.23999, "o", "\b\u001b[K"]
[101.272889, "o", "\b\u001b[K"]
[101.306694, "o", "\b\u001b[K"]
[101.339156, "o", "\b\u001b[K"]
[101.372248, "o", "\b\u001b[K"]
[101.406311, "o", "\b\u001b[K"]
[101.438034, "o", "\b\u001b[K"]
[101.473089, "o", "\b\u001b[K"]
[101.504565, "o", "\b\u001b[K"]
[101.539771, "o", "\b\u001b[K"]
[101.569753, "o", "\b\u001b[K"]
[101.602227, "o", "\b\u001b[K"]
[101.638826, "o", "\b\u001b[K"]
[101.676864, "o", "\b\u001b[K"]
[101.700911, "o", "\u0007"]
[101.734445, "o", "\u0007"]
[101.770637, "o", "\u0007"]
[101.800004, "o", "\u0007"]
[101.832749, "o", "\u0007"]
[101.973907, "o", "kubectl logs hello-node-"]
[109.24247, "r", "172x48"]
[109.242711, "o", "\r\u001b[K\u001b[0;32m@dmazepa \u001b[0m➜ \u001b[1;34m/workspaces/week4-task4 \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ kubectl logs hello-node-"]
[116.243904, "o", "hello-node-ccf4b9788-xmsbd"]
[118.37684, "o", "\b"]
[118.887085, "o", "\b"]
[118.918514, "o", "\b"]
[118.955871, "o", "\b"]
[118.988442, "o", "\b"]
[119.019224, "o", "\b"]
[119.053008, "o", "\b"]
[119.084864, "o", "\b"]
[119.117067, "o", "\b"]
[119.149872, "o", "\b"]
[119.183774, "o", "\b"]
[119.217261, "o", "\b"]
[119.249816, "o", "\b"]
[119.284441, "o", "\b"]
[119.317089, "o", "\b"]
[119.349597, "o", "\b"]
[119.384044, "o", "\b"]
[119.417211, "o", "\b"]
[119.447385, "o", "\b"]
[119.481283, "o", "\b"]
[119.515561, "o", "\b"]
[119.548179, "o", "\b"]
[119.580145, "o", "\b"]
[119.614201, "o", "\b"]
[119.648309, "o", "\b"]
[119.795508, "o", "\b"]
[120.22863, "o", "\b\u001b[1Phello-node-ccf4b9788-xmsbd\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[120.442135, "o", "\b\u001b[1Phello-node-ccf4b9788-xmsbd\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[120.582322, "o", "\b\u001b[1Phello-node-ccf4b9788-xmsbd\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[120.68865, "o", "\b\u001b[1Phello-node-ccf4b9788-xmsbd\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[120.811554, "o", "\b\u001b[1Phello-node-ccf4b9788-xmsbd\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[120.938019, "o", "\b\u001b[1Phello-node-ccf4b9788-xmsbd\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[121.058534, "o", "\b\u001b[1Phello-node-ccf4b9788-xmsbd\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[121.200506, "o", "\b\u001b[1Phello-node-ccf4b9788-xmsbd\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[121.347322, "o", "\b\u001b[1Phello-node-ccf4b9788-xmsbd\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[121.494975, "o", "\b\u001b[1Phello-node-ccf4b9788-xmsbd\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[121.72025, "o", "\u001b[1Pello-node-ccf4b9788-xmsbd\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[122.410788, "o", "\r\n"]
[122.486419, "o", "I0414 11:15:20.326344       1 log.go:195] Started HTTP server on port 8080"]
[122.486501, "o", "\r\n"]
[122.486544, "o", "I0414 11:15:20.326852       1 log.go:195] Started UDP server on port  8081"]
[122.48658, "o", "\r\n"]
[122.510696, "o", "\u001b[0;32m@dmazepa \u001b[0m➜ \u001b[1;34m/workspaces/week4-task4 \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[128.951963, "o", "kubectl expose deployment hello-node --type=LoadBa"]
[128.95667, "o", "lancer --port=8080"]
[129.697422, "o", "\r\n"]
[129.831242, "o", "Error from server (AlreadyExists): services \"hello-node\" already exists\r\n"]
[129.856834, "o", "\u001b[0;32m@dmazepa \u001b[1;31m➜ \u001b[1;34m/workspaces/week4-task4 \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[135.670086, "o", "kubectl get services"]
[136.458769, "o", "\r\n"]
[136.518457, "o", "NAME         TYPE           CLUSTER-IP   EXTERNAL-IP   PORT(S)          AGE\r\nhello-node   LoadBalancer   10.98.1.71   <pending>     8080:31935/TCP   3m24s\r\nkubernetes   ClusterIP      10.96.0.1    <none>        443/TCP          7m14s\r\n"]
[136.537595, "o", "\u001b[0;32m@dmazepa \u001b[0m➜ \u001b[1;34m/workspaces/week4-task4 \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[142.256255, "o", "minikube service hello-node"]
[142.954334, "o", "\r\n"]
[143.422199, "o", "|-----------|------------|-------------|---------------------------|\r\n| NAMESPACE |    NAME    | TARGET PORT |            URL            |\r\n|-----------|------------|-------------|---------------------------|\r\n| default   | "]
[143.422547, "o", "hello-node |        8080 | http://192.168.49.2:31935 |\r\n|-----------|------------|-------------|---------------------------|\r\n"]
[143.429031, "o", "🎉  Opening service default/hello-node in default browser...\r\n"]
[143.430174, "o", "👉  http://192.168.49.2:31935\r\n"]
[143.451437, "o", "\u001b[0;32m@dmazepa \u001b[0m➜ \u001b[1;34m/workspaces/week4-task4 \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[181.994426, "o", "exit\r\n"]
